/.DS_Store/1.1.1.1/Mon Apr 23 17:11:36 2007//
/FTT_2006-02-13pair1.mmax/1.2/Thu Jun  7 15:17:45 2007//
/FTT_2006-03-27Pair1.mmax/1.2/Thu Jun  7 15:18:13 2007//
/FTT_2006-03-28pair2.mmax/1.2/Thu Jun  7 15:18:32 2007//
/FTT_2006-06-22pair1.mmax/1.2/Thu Jun  7 15:18:49 2007//
/FTT_2006-06-22pair2.mmax/1.2/Thu Jun  7 15:19:02 2007//
/PTT_2006-02-13pair2a.mmax/1.2/Thu Jun  7 15:19:30 2007//
/PTT_2006-03-27Pair2a.mmax/1.2/Thu Jun  7 15:19:49 2007//
/PTT_2006-03-27pair3a.mmax/1.2/Thu Jun  7 15:20:56 2007//
/PTT_2006-03-28pair1.mmax/1.2/Thu Jun  7 15:20:08 2007//
/PTT_2006-06-22pair3a.mmax/1.2/Thu Jun  7 15:20:22 2007//
/common_paths.xml/1.1.1.1/Mon Apr 23 17:11:36 2007//
D
