<?xml version="1.0" encoding="ISO-8859-1"?>
<mmax_project>
<words>FTT_2006-03-27Pair1_words.xml</words>
<annotations>
	<level name="utterances" schemefile="utterance_scheme.xml" customization_file="utterance_customization.xml">FTT_2006-03-27Pair1_utterance_markables.xml</level>
 	<level name="turns" schemefile="turn_scheme.xml" customization_file="customization.xml">FTT_2006-03-27Pair1_turn_markables.xml</level>
 	<level name="moves" schemefile="move_scheme.xml" customization_file="move_customization.xml">FTT_2006-03-27Pair1_move_markables.xml</level>
 	<level name="topic" schemefile="topic_scheme.xml" customization_file="topic_customization.xml">FTT_2006-03-27Pair1_topic_markables.xml</level>
	<level name="ref"   schemefile="ref_exp_scheme.xml" customization_file="ref_customization.xml">FTT_2006-03-27Pair1_ref_markables.xml</level>
 </annotations>
</mmax_project>
